<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Easy Veggie Samosas</title>
    </head>

    <body>
        <h1>Easy Veggie Samosas</h1>

            <img src="https://www.allrecipes.com/thmb/a1YX65jXaitqz-7J3UX05FBrqjQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/376248-9778d3850bdd431db65d93cc91f400d9.jpg" alt="Three Samosas stacked on top of each other">

    <h2> A tasty breakfast accompanyment </h2>
        <p>Guaranted to melt and singing melody to your taste buds</p>
        <p>Veggeterian take on a classic snack that is easy on the month and amazing to your palette</p>
        
    <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>½ cup chopped onion</li>
            <li>3 (19 ounce) cans garbanzo beans, drained</li>
            <li>2 tablespoons curry paste</li>
            <li>½ cup apple juice</li>
            <li>3 sheets frozen puff pastry, thawed</li>
            <li>¼ cup all-purpose flour for dusting</li>
        </ul>
        
    <h2>Steps</h2>
        <ol>
            <li><p>Preheat oven to 350 degrees F (175 degrees C).</p></li>
            <li><p>Heat oil in a large skillet over medium-high heat. 
                Saute onion until browned, about 5 minutes. 
                Reduce heat and add garbanzo beans. 
                Mix curry paste with apple juice until smooth, 
                then add to skillet.
                 Simmer mixture 10 minutes, 
                 stirring occasionally and adding more apple juice 
                 or water as needed to keep mixture moist.</p></li>
            <li><p>Cut each sheet of pastry into 3 equal-size rectangles, 
                then cut each rectangle in half. 
                (You will have 18 pieces total.) 
                Dust a clean, flat surface lightly with flour, 
                and roll each piece of pastry until it is double in size.
                 Dust pastry with flour as needed, to prevent it from sticking to rolling pin.
                  Spoon an equal amount of filling into center of each pastry square. 
                  Fold in half and press edges to seal. 
                  Place on nonstick baking sheets.</p></li>  
            <li><p>Bake in preheated oven for 25 minutes, until golden brown.</p></li>
        </ol>

 
    </body>

</html>